<!doctype html><html lang="en"><head><title>watsonx Assistant Preview</title><meta name="description" content="Preview of a watsonx Assistant"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="robots" content="none"><link rel="schema.dcterms" href="http://purl.org/dc/terms/"><meta name="dcterms.rightsHolder" content="IBM"><meta name="dcterms.dateCopyrighted" content="2024"><link rel="shortcut icon" href="https://web-chat.global.assistant.watson.cloud.ibm.com/favicon.ico"><style>:root {
        --WebChatHostElement__Width: 380px;
      }

      .Preview__Body {
        margin: auto;
      }

      .Preview__LoadingContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
        width: 100%;
      }

      .Preview__Background {
        display: block;
        margin: auto;
        width: 100%;
        max-width: 1920px;
      }

      .Error__Image {
        width: 100%
      }

      .Error__Title {
        z-index: 1;
        font-size: 16px;
        font-weight: 600;
        line-height: 22px;
        letter-spacing: 0;
      }

      .Error__Description {
        z-index: 1;
        padding-top: 8px;
        font-size: 32px;
        font-weight: 400;
        line-height: 40px;
        letter-spacing: 0;
      }

      .Error__Details {
        z-index: 1;
        padding-top: 16px;
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: 0.16px;
      }

      #WACContainer.WACContainer .HideWebChat,
      .Preview__WebChatHostElement--fullscreen:not(.Preview__WebChatHostElement--hidden) ~ .Preview__Background,
      .Hidden.Hidden {
        display: none;
      }

      @media (width <= 320px) {
        .Error__Body {
          padding: 16px 0 0 16px;
        }

        .Error__ImageContainer {
          display: block;
          padding-top: 16px;
        }
      }

      @media (width >= 321px) and (width < 640px) {
        .Error__Body {
          padding: 80px 0 0 180px;
        }

        .Error__ImageContainer {
          position: fixed;
          left: 0;
          top: 0;
          width: 100vw;
          aspect-ratio: 16/9;
        }
      }

      @media (width >= 640px) and (width <= 1024px) {
        .Error__Body {
          padding: 120px 0 0 360px;
        }

        .Error__ImageContainer {
          position: fixed;
          left: 0;
          top: 0;
          width: 100vw;
          aspect-ratio: 16/9;
        }
      }

      @media (width > 1024px) {
        .Error__Body {
          padding: 240px 0 0 480px;
        }

        .Error__ImageContainer {
          position: fixed;
          left: 0;
          top: 0;
          width: 100vw;
          aspect-ratio: 16/9;
        }
      }

      .Preview__Sidebar {
        position: fixed;
        top: 0;
        right: 0;
        width: 48px;
        height: 100%;
        background: #161616;
      }

      .Preview__Sidebar:not(.Hidden) ~ .Preview__Background {
        padding-inline-end: 48px;
      }

      .Preview__WebChatHostElement--fullscreen {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .Preview__WebChatHostElement--sidebar {
        position: fixed;
        top: 0;
        right: 0;
        height: 100%;
        width: var(--WebChatHostElement__Width);
      }

      .Preview__WebChatHostElement--hidden {
        width: 0;
      }

      #web-chat-host-element {
        max-width: 100%;
      }

      #web-chat-custom-launcher {
        position: fixed;
        top: 0;
        right: 0;
      }

      #web-chat-custom-launcher svg {
        width: 20px;
        height: 20px;
        fill: #ffffff;
      }

      #web-chat-custom-launcher.cds--btn--disabled svg {
        fill: #8d8d8d;
      }</style><script defer="defer" src="preview.js?2037499335e2d8b01c4d"></script></head><body><div class="Error__Body Error__CodeBody Hidden"><div id="ErrorDisplay_Code" class="Error__Title">Error</div><div id="ErrorDisplay_Title" class="Error__Description">Hmm, we can't seem to find that.</div><div id="ErrorDisplay_Text" class="Error__Details">We're having trouble loading the page. Please try again.</div><div class="Error__ImageContainer"><img class="Error__Image" src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/8.5.1/error-page-illustration-404.svg"></div></div><div class="Error__Body Error__SecurityBody Hidden"><div class="Error__Title">Security is enabled</div><div class="Error__Description">The shareable preview is not available if web chat security is enabled.</div><div class="Error__ImageContainer"><img class="Error__Image" src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/8.5.1/error-page-illustration-404.svg"></div></div><div class="Preview__Body" role="main"><div class="Preview__LoadingContainer"><div data-loading class="cds--loading"><svg class="cds--loading__svg" viewBox="-75 -75 150 150"><title>Loading</title><circle class="cds--loading__stroke" cx="0" cy="0" r="37.5"/></svg></div><p>Attempting to fetch web chat integration...</p></div><div class="Preview__Sidebar Hidden"><button id="web-chat-custom-launcher" class="cds--btn--icon-only cds--btn cds--btn--primary" aria-label="Open chat"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path d="m2,6v20c0,1.1045.8955,2,2,2h24c1.1045,0,2-.8955,2-2V6c0-1.1045-.8955-2-2-2H4c-1.1045,0-2,.8955-2,2Zm20,0h6v20h-6V6Zm-18,0h16v9h-10.1699s3.5798-3.5898,3.5798-3.5898l-1.4099-1.4102-6,6,6,6,1.4099-1.4102-3.5798-3.5898h10.1699v9H4V6Z" style="stroke-width: 0;"/><rect width="32" height="32" style="fill: none; stroke-width: 0"/></svg></button></div><div id="web-chat-host-element" class="Preview__WebChatHostElement--hidden"></div><img class="Preview__Background Hidden" src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/8.5.1/default-preview-background.svg" alt="Website background image preview"/></div></body></html>